Simple-WPF-Application/MainWindow.xaml

<Window x:Class="Simple_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_WPF_Application"
        mc:Ignorable="d" FontSize="18" FontFamily="Segeo UI"
        Title="Simple WPF Application" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="40"
                   Text="Simple WPF Application" Grid.ColumnSpan="3"
                   Margin="0, 0, 0, 10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                   Text = "First Name:" Margin="0, 10"/>

        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2"
                 Width="350" Margin="10, 10"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold"
                   Text = "Surname:" Margin="0, 10"/>
        
        <TextBox x:Name="surnameText" Grid.Column="2" Grid.Row="3"
                 Width="350" Margin="10, 10"/>

        <Button x:Name="submitButton" Content="Submit" Grid.Column="1"
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>
    </Grid>
</Window>
